# task_us

App/: build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/steed/top5/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/steed/top5/adapter/: BrowseCategoriesListAdapter.java  InterestsListAdapter.java  PopularListAdapter.java  PreferenceItemsListAdapter.java  ProfileInterestsListAdapter.java  SearchItemsListAdapter.java  UserPreferencesListAdapter.java
App/app/src/main/java/com/steed/top5/io/: ImageLoader.java
App/app/src/main/java/com/steed/top5/listener/: BrowseCategoriesListItemClickListener.java  BrowseProfilePhotoListener.java  CategoryListItemClickListener.java  InterestsListItemClickListener.java  PopularListItemClickListener.java  PreferenceItemsListItemClickListener.java  SearchItemsListItemClickListener.java  UserPreferencesListItemClickListener.java
App/app/src/main/java/com/steed/top5/model/: CredentialsModel.java  MainModel.java
App/app/src/main/java/com/steed/top5/pojo/: AuthResponse.java  Category.java  CommentsResponse.java  FiltersResponse.java  LikeResponse.java  PostsResponse.java  SaveResponse.java  TagsResponse.java
App/app/src/main/java/com/steed/top5/singleton/: TagsSingleton.java
App/app/src/main/java/com/steed/top5/util/: ImageUtil.java  StringUtils.java
App/app/src/main/java/com/steed/top5/view/credentials/: CredentialsActivity.java  LoginFragment.java  SignupFragment.java  StartFragment.java
App/app/src/main/java/com/steed/top5/view/main/: CategoryFragment.java  ContentFragment.java  MainActivity.java  PostsByCategoryFragment.java  TagPostsFragment.java
App/app/src/main/java/com/steed/top5/viewmodel/: CredentialsViewModel.java
App/app/src/main/res/color/: url_link.xml
App/app/src/main/res/drawable/: border_box.xml  bottom_nav_bar_item_color_state.xml  browse_categories_list_item_border_box.xml  input_field_bg.xml  round_rect_with_ripple.xml  transparent_rect_with_ripple.xml
App/app/src/main/res/drawable-anydpi/: ic_fav_false.xml  ic_fav_true.xml
App/app/src/main/res/drawable-v21/: round_rect_with_ripple.xml  white_rect_with_ripple.xml
App/app/src/main/res/layout/: activity_credentials.xml  activity_photo_picker.xml  categories_list_single_item_view.xml  comments_list_single_item_layout.xml  fragment_browse.xml  fragment_details.xml  fragment_filters.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_saved.xml  fragment_splash.xml  popular_list_single_item_view.xml  profile_interests_list_single_item_layout.xml  search_items_list_single_item_layout.xml
App/app/src/main/res/menu/: main_app_bottom_nav_menu.xml
App/app/src/main/res/values/: colors.xml  dimens.xml
Top5-master/: .gitignore  README.md
Top5-master/App/app/: google-services.json
Top5-master/Top5Admin/: manage.py
Top5-master/Top5Admin/Top5Admin/: asgi.py  settings.py  urls.py  wsgi.py
Top5-master/Top5Admin/main/: urls.py  views.py
Top5-master/Top5Admin/templates/: categoryDash.html  credentials.html  dashboard.html  myDash.html  postPreview.html
Top5-master/Top5Site/: README.md  manage.py  requirements.txt
Top5-master/Top5Site/Top5Site/: asgi.py  settings.py  urls.py  wsgi.py
Top5-master/Top5Site/main/: urls.py  views.py
Top5-master/Top5Site/templates/: coming_soon.html  (+1 more)
(+108 files in other folders)
