{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'site/css/legal.css' %}" />
</head>

<title>Iran Top 5 Terms and Conditions</title>
<section class="terms">
    <h1>Terms and Conditions for IranTop5</h1>
    <h1>Terms and conditions</h1>
    <p>These terms and conditions (“Agreement”) set forth the general terms and conditions of your use of the <a
            target="_blank" rel="nofollow" href="https://www.irantop5.com">irantop5.com</a> website (“Website”), “Iran
        Top 5” mobile application (“Mobile Application”) and any of their related products and services (collectively,
        “Services”). This Agreement is legally binding between you (“User”, “you” or “your”) and this Website operator
        and Mobile Application developer (“Operator”, “we”, “us” or “our”). If you are entering into this agreement on
        behalf of a business or other legal entity, you represent that you have the authority to bind such entity to
        this agreement, in which case the terms “User”, “you” or “your” shall refer to such entity. If you do not have
        such authority, or if you do not agree with the terms of this agreement, you must not accept this agreement and
        may not access and use the Services. By accessing and using the Services, you acknowledge that you have read,
        understood, and agree to be bound by the terms of this Agreement. You acknowledge that this Agreement is a
        contract between you and the Operator, even though it is electronic and is not physically signed by you, and it
        governs your use of the Services.</p>
    <h2>Accounts and membership</h2>
    <p>If you create an account on the Services, you are responsible for maintaining the security of your account and
        you are fully responsible for all activities that occur under the account and any other actions taken in
        connection with it. We may, but have no obligation to, monitor and review new accounts before you may sign in
        and start using the Services. Providing false contact information of any kind may result in the termination of
        your account. You must immediately notify us of any unauthorized uses of your account or any other breaches of
        security. We will not be liable for any acts or omissions by you, including any damages of any kind incurred as
        a result of such acts or omissions. We may suspend, disable, or delete your account (or any part thereof) if we
        determine that you have violated any provision of this Agreement or that your conduct or content would tend to
        damage our reputation and goodwill. If we delete your account for the foregoing reasons, you may not re-register
        for our Services. We may block your email address and Internet protocol address to prevent further registration.
    </p>
    <h2>User content</h2>
    <p>We do not own any data, information or material (collectively, “Content”) that you submit on the Services in the
        course of using the Service. You shall have sole responsibility for the accuracy, quality, integrity, legality,
        reliability, appropriateness, and intellectual property ownership or right to use of all submitted Content. We
        may monitor and review the Content on the Services submitted or created using our Services by you. You grant us
        permission to access, copy, distribute, store, transmit, reformat, display and perform the Content of your user
        account solely as required for the purpose of providing the Services to you. Without limiting any of those
        representations or warranties, we have the right, though not the obligation, to, in our own sole discretion,
        refuse or remove any Content that, in our reasonable opinion, violates any of our policies or is in any way
        harmful or objectionable. Unless specifically permitted by you, your use of the Services does not grant us the
        license to use, reproduce, adapt, modify, publish or distribute the Content created by you or stored in your
        user account for commercial, marketing or any similar purpose.</p>
    <h2>Backups</h2>
    <p>We perform regular backups of the Website and its Content and will do our best to ensure completeness and
        accuracy of these backups. In the event of the hardware failure or data loss we will restore backups
        automatically to minimize the impact and downtime.</p>
    <h2>Links to other resources</h2>
    <p>Although the Services may link to other resources (such as websites, mobile applications, etc.), we are not,
        directly or indirectly, implying any approval, association, sponsorship, endorsement, or affiliation with any
        linked resource, unless specifically stated herein. We are not responsible for examining or evaluating, and we
        do not warrant the offerings of, any businesses or individuals or the content of their resources. We do not
        assume any responsibility or liability for the actions, products, services, and content of any other third
        parties. You should carefully review the legal statements and other conditions of use of any resource which you
        access through a link on the Services. Your linking to any other off-site resources is at your own risk.</p>
    <h2>Changes and amendments</h2>
    <p>We reserve the right to modify this Agreement or its terms related to the Services at any time at our discretion.
        When we do, we will post a notification within the Services. We may also provide notice to you in other ways at
        our discretion, such as through the contact information you have provided.</p>
    <p>An updated version of this Agreement will be effective immediately upon the posting of the revised Agreement
        unless otherwise specified. Your continued use of the Services after the effective date of the revised Agreement
        (or such other act specified at that time) will constitute your consent to those changes.</p>
    <h2>Acceptance of these terms</h2>
    <p>You acknowledge that you have read this Agreement and agree to all its terms and conditions. By accessing and
        using the Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this
        Agreement, you are not authorized to access or use the Services.</p>
    <h2>Contacting us</h2>
    <p>If you have any questions, concerns, or complaints regarding this Agreement, we encourage you to contact us using
        the details below:</p>
    <p>media.ops@irantop5.com</p>
    <p>This document was last updated on November 24, 2021</p>

</section>