<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:tint="#000000"
    android:alpha="0.8">
  <group android:translateX="-3"
      android:translateY="-3">
      <path
          android:fillColor="#FF000000"
          android:pathData="M17,3L7,3c-1.1,0 -1.99,0.9 -1.99,2L5,21l7,-3 7,3L19,5c0,-1.1 -0.9,-2 -2,-2zM17,18l-5,-2.18L7,18L7,5h10v13z"/>
  </group>
</vector>
