<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credentials_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.steed.top5.view.credentials.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@+id/startFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@+id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.steed.top5.view.credentials.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/startFragment" />
        <action
            android:id="@+id/action_signupFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@+id/startFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.steed.top5.view.credentials.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/startFragment" />
        <action
            android:id="@+id/action_startFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@+id/startFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.steed.top5.view.main.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="userArg"
            app:argType="com.steed.top5.pojo.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </activity>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.steed.top5.view.credentials.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_splashFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.steed.top5.view.credentials.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>