

.profile_img_container .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.profile_img_container .upload-button {
    width: 90%;
    margin: 0 5%;
    font-size: 0.7rem;
    text-align: center;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    /* display: inline-block; */
    overflow: hidden;
    padding: 0.3rem 0.5rem;
   
    
}

.profile_img_container  .upload-button.upload-file-label {
    color:#204b22;
    border: 2px solid #204b22;
}

.profile_img_container  .upload-button.upload-file-label:hover {
    background-color: #204b22;
    color: #ffffff;
}


.profile_img_container  .upload-button.remove-photo {
    color: #ff3333;
    border: 2px solid #ff3333;
    background-color: #ffffff;
}

.profile_img_container  .upload-button.remove-photo:hover  {
    background-color: #ff3333;
    color: #ffffff;
}

.hide-button {
    display: none;
}
  
@media only screen and (min-width: 768px) {
    /* For desktop: */

    .profile_img_container .upload-button {
        width: 40%;
        margin: 0 30%;
        padding: 0.625rem 1rem;
        font-size: 1rem;

    }
  
    
}