<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="layout_margin">8dp</dimen>
    <dimen name="font_size">14sp</dimen>
    <dimen name="font_size_medium">16sp</dimen>
    <dimen name="font_size_large">20sp</dimen>
    <dimen name="font_size_xlarge">30sp</dimen>
    <dimen name="font_size_xxlarge">32sp</dimen>
    <dimen name="font_size_xxxlarge">48sp</dimen>
    <dimen name="font_size_small">12sp</dimen>
    <dimen name="content_padding">10dp</dimen>
    <dimen name="content_margin">10dp</dimen>
    <dimen name="font_header">16sp</dimen>
    <dimen name="category_image_size">70dp</dimen>


</resources>
