<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="switchStyle">@style/Switch</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#000</item>
        <item name="android:textColor">#000</item>
        <item name="android:textColorPrimary">#000</item>
    </style>

    <style name="Switch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorSwitchThumbNormal">#88B0E2</item>
        <item name="android:colorForeground">#88B0E2</item>
    </style>

    <style name="ProgressBar">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="ProgressBarWhite">
        <item name="colorAccent">#FFF</item>
    </style>

    <style name="TextViewStyle">
        <item name="android:textSize">@dimen/font_size</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>
