<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/category"
        android:orderInCategory="2"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/browseFragment"
        android:icon="@drawable/search"
        android:orderInCategory="3"
        android:title=""
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/download"
        android:orderInCategory="4"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>