<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <!--
          <LinearLayout
              android:id="@+id/header_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              -->

        <TextView
            android:id="@+id/headerTextView"
            style="@style/TextViewStyle"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/browse_photo_title"
            android:textSize="@dimen/font_header"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />
        <!--
        </LinearLayout>
        -->

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:gravity="top|end|right"
            android:src="@mipmap/ic_action_exit"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/galleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@null"
                android:src="@mipmap/ic_profile_select_gallery"
                android:text="@string/gallery" />

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@null"
                android:src="@mipmap/ic_profile_select_camera"
                android:text="@string/photo" />

        </LinearLayout>
    </LinearLayout>
</layout>