<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/category_item_bg"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/layout_margin"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/content_padding"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="@dimen/category_image_size"
                android:layout_height="@dimen/category_image_size"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/food" />

            <TextView
                android:id="@+id/categoryNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="@string/english"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="11sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>