<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/loadedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/back_btn_top_gap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="W, 0.043:1"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/back_btn_start_gap"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap"
                    app:layout_constraintWidth_percent="0.061" />

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/back"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintDimensionRatio="0.711"
                    app:layout_constraintStart_toEndOf="@+id/back_btn_start_gap"
                    app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap"
                    app:layout_constraintWidth_percent="0.05" />

                <TextView
                    android:id="@+id/liker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/titillium_regular"
                    android:includeFontPadding="false"
                    android:textColor="#000"
                    app:autoSizeMaxTextSize="19sp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeStepGranularity="1.5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/backBtn"
                    app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/postCommentBar"
                android:layout_below="@+id/topBar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:id="@+id/postCommentBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/user_avatar"
                        app:layout_constraintDimensionRatio="W, 1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1.8"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/commentInp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8.7dp"
                            android:background="#00000000"
                            android:hint="Type your comment here"
                            android:lineSpacingExtra="2sp"
                            android:textColor="#3d3f3e"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sendBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingEnd="5dp"
                        android:gravity="center"
                        android:background="#00000000"
                        android:text="Post"
                        android:lineSpacingExtra="2sp"
                        android:textColor="#3d3f3e"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:indeterminate="true"
                android:theme="@style/ProgressBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/titillium_medium"
                android:includeFontPadding="false"
                android:text="@string/loading"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:autoSizeMaxTextSize="19sp"
                app:autoSizeStepGranularity="1.5sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>