<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.DetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layoutDirection="ltr">

            <View
                android:id="@+id/back_btn_top_gap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W, 0.043:1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/back_btn_start_gap"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap"
                app:layout_constraintWidth_percent="0.061" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/back"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintDimensionRatio="0.711"
                app:layout_constraintStart_toEndOf="@+id/back_btn_start_gap"
                app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap"
                app:layout_constraintWidth_percent="0.05" />

            <TextView
                android:id="@+id/postName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/titillium_regular"
                android:textColor="#000"
                app:autoSizeMaxTextSize="19sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeStepGranularity="1.5sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/noneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/titillium_medium"
            android:includeFontPadding="true"
            android:text="@string/details_none"
            android:textAlignment="center"
            android:textColor="@color/colorHint"
            app:autoSizeMaxTextSize="19sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>