<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.credentials.ForgotPasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/back_btn_top_gap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="W, 0.043:1"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/back_btn_start_gap"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap"
                    app:layout_constraintWidth_percent="0.061" />

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/back"
                    app:layout_constraintDimensionRatio="0.711"
                    app:layout_constraintStart_toEndOf="@+id/back_btn_start_gap"
                    app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap"
                    app:layout_constraintWidth_percent="0.05" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/titillium_regular"
                    android:includeFontPadding="false"
                    android:text="@string/forgot_pass_heading"
                    android:textColor="#000"
                    app:autoSizeMaxTextSize="19sp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeStepGranularity="1.5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/backBtn"
                    app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/ins_txt_top_space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W, 0.083:1"
                app:layout_constraintTop_toBottomOf="@+id/topBar" />

            <TextView
                android:id="@+id/insTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/titillium_regular"
                android:includeFontPadding="false"
                android:text="@string/forgot_pass_ins"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toBottomOf="@+id/ins_txt_top_space" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/email_input_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_field_bg"
                app:layout_constraintDimensionRatio="W, 0.153:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insTxt"
                app:layout_constraintWidth_percent="0.853">

                <View
                    android:id="@+id/ic_email_start_gap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.042" />

                <ImageView
                    android:id="@+id/ic_email"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:src="@drawable/email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="W, 1:1"
                    app:layout_constraintHeight_percent="0.181"
                    app:layout_constraintStart_toEndOf="@+id/ic_email_start_gap"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/email_input_start_gap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:layout_constraintStart_toEndOf="@+id/ic_email"
                    app:layout_constraintWidth_percent="0.034" />

                <EditText
                    android:id="@+id/emailInp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/titillium_regular"
                    android:hint="@string/hint_email"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:textColorHint="@color/colorHint"
                    android:textSize="12sp"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.8sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@+id/email_input_end_gap"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/email_input_start_gap"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageView
                    android:id="@+id/emailInpWarning"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:src="@drawable/ic_warning"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="W, 1:1"
                    app:layout_constraintEnd_toStartOf="@+id/email_input_end_gap"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/email_input_end_gap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.034" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/send_btn_top_space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W, 0.083:1"
                app:layout_constraintTop_toBottomOf="@+id/email_input_container" />

            <Button
                android:id="@+id/sendBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_rect_with_ripple"
                android:fontFamily="@font/titillium_medium"
                android:text="@string/send"
                android:textColor="@color/colorAccent"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="0.5sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintDimensionRatio="H, 1:0.18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/send_btn_top_space"
                app:layout_constraintWidth_percent="0.542" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:indeterminate="true" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>