<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".view.main.ContentFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/back_btn_top_gap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W, 0.043:1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/back_btn_start_gap"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap"
                app:layout_constraintWidth_percent="0.061" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back"
                app:layout_constraintDimensionRatio="0.711"
                app:layout_constraintStart_toEndOf="@+id/back_btn_start_gap"
                app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap"
                app:layout_constraintWidth_percent="0.05" />

            <TextView
                android:id="@+id/postName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/titillium_regular"
                android:text="@string/edit_profile"
                android:textColor="#000"
                app:autoSizeMaxTextSize="19sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeStepGranularity="1.5sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar"
            android:layout_marginTop="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/titillium_regular"
                        android:includeFontPadding="false"
                        android:text="@string/bio_placeholder"
                        android:visibility="gone"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />


                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/titillium_regular"
                        android:includeFontPadding="false"
                        android:textColor="#000"
                        app:autoSizeMaxTextSize="19sp"
                        app:autoSizeMinTextSize="16sp"
                        app:autoSizeStepGranularity="1.5sp"
                        app:autoSizeTextType="uniform"
                        tools:text="@string/bio_placeholder"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#fff"
                    android:layoutDirection="ltr"
                    app:layout_constraintDimensionRatio="W, 0.114"
                    app:layout_constraintTop_toBottomOf="@+id/contentLayout">

                    <View
                        android:id="@+id/bottom_bar_start_gap"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.039" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/likesContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect_with_ripple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bottom_bar_start_gap"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/liked"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="5dp"
                            android:background="@null"
                            android:src="@drawable/ic_fav_false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="W, 1:1"
                            app:layout_constraintHeight_percent="0.334"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/likes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/titillium_regular"
                            android:includeFontPadding="false"
                            android:text="450 likes"
                            android:textColor="#000"
                            app:autoSizeMaxTextSize="11sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="0.5sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/liked"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/commentsContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rect_with_ripple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/saveBtn"
                        app:layout_constraintStart_toEndOf="@+id/likesContainer"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_comments"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="5dp"
                            android:background="@null"
                            android:src="@drawable/comment"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="W, 1:1"
                            app:layout_constraintHeight_percent="0.334"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/comments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/titillium_regular"
                            android:includeFontPadding="false"
                            android:text="450 comments"
                            android:textColor="#000"
                            app:autoSizeMaxTextSize="11sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="0.5sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ic_comments"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/saveBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/white_rect_with_ripple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="W, 1:1"
                        app:layout_constraintEnd_toStartOf="@+id/bottom_bar_end_gap"
                        app:layout_constraintHeight_percent="0.6"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/saveBtnImg"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_download_false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="W, 1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.55"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/bottom_bar_end_gap"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintWidth_percent="0.039" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/likerStrLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    app:layout_constraintTop_toBottomOf="@+id/postActionBar">

                    <TextView
                        android:id="@+id/liker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/titillium_regular"
                        android:includeFontPadding="false"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:autoSizeMaxTextSize="19sp"
                        app:autoSizeMinTextSize="16sp"
                        app:autoSizeStepGranularity="1.5sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/likerStrLayout" />

                <LinearLayout
                    android:id="@+id/postCommentBar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#ffffff"
                    app:layout_constraintTop_toBottomOf="@+id/commentsList">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/user_avatar"
                            app:layout_constraintDimensionRatio="W, 1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1.8"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/commentInp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8.7dp"
                                android:background="#00000000"
                                android:hint="Type your comment here"
                                android:lineSpacingExtra="2sp"
                                android:textColor="#3d3f3e"
                                android:textSize="15sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sendBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="#00000000"
                            android:gravity="center"
                            android:lineSpacingExtra="2sp"
                            android:paddingStart="18dp"
                            android:paddingEnd="5dp"
                            android:text="Post"
                            android:textColor="#3d3f3e"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:theme="@style/ProgressBarWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>