<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkboxInp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/check_box_states"
            android:button="@null"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintHeight_percent="0.621"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"/>

        <View
            android:id="@+id/interest_type_start_gap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="H, 1:0.754"
            app:layout_constraintStart_toEndOf="@+id/checkboxInp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/interestTypeImageContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/category_circle"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintStart_toEndOf="@+id/interest_type_start_gap"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/itemTypeImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:src="@drawable/food"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.567" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>