<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_box"
            android:padding="1dp"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/item_image_container_top_space"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@null"
                app:layout_constraintDimensionRatio="W, 0.114"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/itemContentContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W, 0.481:1"
                app:layout_constraintTop_toBottomOf="@+id/item_image_container_top_space">

                <ImageView
                    android:id="@+id/itemContentImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

<!--                <TextView-->
<!--                    android:id="@+id/itemContentText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:background="@null"-->
<!--                    android:ellipsize="end"-->
<!--                    android:fontFamily="@font/titillium_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/bio_placeholder"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#000"-->
<!--                    android:visibility="visible"-->
<!--                    app:autoSizeMaxTextSize="12sp"-->
<!--                    app:autoSizeMinTextSize="10sp"-->
<!--                    app:autoSizeStepGranularity="1sp"-->
<!--                    app:autoSizeTextType="uniform" />-->

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemDetailsBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@null"
                android:layoutDirection="ltr"
                app:layout_constraintDimensionRatio="W, 0.114"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/itemTypeImageContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/category_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="W, 1:1"
                    app:layout_constraintHeight_percent="0.686"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/itemTypeImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:src="@drawable/food"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="W, 1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.567" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:fontFamily="@font/titillium_medium"
                    android:includeFontPadding="false"
                    android:text="Fettucine pasta baked with egg"
                    android:textColor="#000"
                    app:autoSizeMaxTextSize="19sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/itemTypeImageContainer"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layoutDirection="ltr"
                app:layout_constraintDimensionRatio="W, 0.114"
                app:layout_constraintTop_toBottomOf="@+id/itemContentContainer">

                <View
                    android:id="@+id/bottom_bar_start_gap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.039" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/likesContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bottom_bar_start_gap"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/transparent_rect_with_ripple">

                    <ImageView
                        android:id="@+id/liked"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:src="@drawable/ic_fav_false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="W, 1:1"
                        app:layout_constraintHeight_percent="0.334"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="5dp"
                        />

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/titillium_regular"
                        android:includeFontPadding="false"
                        android:text="450 likes"
                        android:textColor="#000"
                        app:autoSizeMaxTextSize="11sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="0.5sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/liked"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/commentsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/saveBtn"
                    app:layout_constraintStart_toEndOf="@+id/likesContainer"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/transparent_rect_with_ripple">

                    <ImageView
                        android:id="@+id/ic_comments"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:src="@drawable/comment"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="W, 1:1"
                        app:layout_constraintHeight_percent="0.334"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/titillium_regular"
                        android:includeFontPadding="false"
                        android:text="450 comments"
                        android:textColor="#000"
                        app:autoSizeMaxTextSize="11sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="0.5sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ic_comments"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/saveBtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="W, 1:1"
                    app:layout_constraintEnd_toStartOf="@+id/bottom_bar_end_gap"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/transparent_rect_with_ripple">

                    <ImageView
                        android:id="@+id/saveBtnImg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_download_false"
                        app:layout_constraintDimensionRatio="W, 1:1"
                        app:layout_constraintHeight_percent="0.55"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/bottom_bar_end_gap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.039" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemImageOverlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="W, 0.481:1"
                app:layout_constraintTop_toBottomOf="@+id/item_image_container_top_space">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:src="@drawable/play"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="W, 1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.065" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/bottom_gap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 0.058:1"
            app:layout_constraintTop_toBottomOf="@+id/itemLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>