/* Slideshow container */
#carousel {
  margin-bottom: 65px;
  width: 87.4vw;
  height: 41.97vw;
  position: relative;
  overflow: hidden;
  background: #204b22;
}

.slideshow-container {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 87.4vw 87.4vw 87.4vw;
  position: absolute;
  left: 0;
  transition: left 1.5s;
}

/* Hide the images by default */
.mySlides {
  width: 87.4vw;
  height: 41.97vw;
  position: relative;
  cursor: pointer;
}

.mySlides > img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.mySlides > div {
  height: calc(100% - 23px);
  display: inline-block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 0;
  width: auto;
  color: #dcdcdc;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  height: 100%;
  user-select: none;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 1.5em;
  padding: 8px 12px;
  position: absolute;
  bottom: 18px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

#indicators {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 10px 0;
}

.indicator {
  cursor: pointer;
  height: 3px;
  width: 30px;
  margin: 0 2px;
  background-color: #a9a9a9;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.indicator:hover {
  background-color: white;
}
