/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 8, 2020 */



@font-face {
    font-family: 'titillium_bdbold';
    src: url('titillium_bold.woff2') format('woff2'),
         url('titillium_bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumthin';
    src: url('titillium_light.woff2') format('woff2'),
         url('titillium_light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumlight';
    src: url('titillium_medium.woff2') format('woff2'),
         url('titillium_medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titilliumregular';
    src: url('titillium_regular.woff2') format('woff2'),
         url('titillium_regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}