<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.ProfileFragment">

        <ScrollView
            android:id="@+id/loadedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layoutDirection="ltr">

                    <View
                        android:id="@+id/back_btn_top_gap"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="W, 0.043:1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/back_btn_start_gap"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap"
                        app:layout_constraintWidth_percent="0.061" />

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/back"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:layout_constraintDimensionRatio="0.711"
                        app:layout_constraintStart_toEndOf="@+id/back_btn_start_gap"
                        app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap"
                        app:layout_constraintWidth_percent="0.05" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/titillium_regular"
                        android:includeFontPadding="false"
                        android:text="@string/edit_profile"
                        android:textColor="#000"
                        app:autoSizeMaxTextSize="19sp"
                        app:autoSizeMinTextSize="16sp"
                        app:autoSizeStepGranularity="1.5sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/backBtn"
                        app:layout_constraintTop_toBottomOf="@+id/back_btn_top_gap"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/user_image_top_gap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="W, 0.053:1"
                    app:layout_constraintTop_toBottomOf="@+id/topBar" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/userImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/user_avatar"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="30dip"
                    app:riv_oval="true"
                    app:layout_constraintDimensionRatio="W, 1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_image_top_gap"
                    app:layout_constraintWidth_percent="0.255" />

                <View
                    android:id="@+id/user_name_top_gap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="W, 0.053:1"
                    app:layout_constraintTop_toBottomOf="@+id/userImage" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/titillium_bold"
                    android:includeFontPadding="false"
                    android:textAlignment="center"
                    android:textColor="#000"
                    app:autoSizeMaxTextSize="19sp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeStepGranularity="1.5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_name_top_gap"
                    tools:text="THOMAS!"/>

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/titillium_regular"
                    android:includeFontPadding="false"
                    android:textAlignment="center"
                    android:textColor="#000"
                    app:autoSizeMaxTextSize="13sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userName"
                    tools:text="Thomas@gmail.com"/>

                <View
                    android:id="@+id/main_content_top_gap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="W, 0.043:1"
                    app:layout_constraintTop_toBottomOf="@+id/userEmail" />

                <View
                    android:id="@+id/main_content_start_gap"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/main_content_top_gap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.092" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_content_top_gap"
                    app:layout_constraintWidth_percent="0.878">

<!--                    <TextView-->
<!--                        android:id="@+id/gender_heading_txt"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="2dp"-->
<!--                        android:fontFamily="@font/titillium_regular"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:text="@string/gender"-->
<!--                        app:autoSizeMaxTextSize="17sp"-->
<!--                        app:autoSizeMinTextSize="15sp"-->
<!--                        app:autoSizeStepGranularity="1sp"-->
<!--                        app:autoSizeTextType="uniform"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/genderTxt"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/titillium_regular"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:text="@string/gender_placeholder"-->
<!--                        app:autoSizeMaxTextSize="12sp"-->
<!--                        app:autoSizeMinTextSize="8sp"-->
<!--                        app:autoSizeStepGranularity="1sp"-->
<!--                        app:autoSizeTextType="uniform"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/gender_heading_txt" />-->

<!--                    <View-->
<!--                        android:id="@+id/bio_top_gap"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        app:layout_constraintDimensionRatio="W, 0.052:1"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/genderTxt" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/bio_heading_txt"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="2dp"-->
<!--                        android:fontFamily="@font/titillium_regular"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:text="@string/bio"-->
<!--                        app:autoSizeMaxTextSize="17sp"-->
<!--                        app:autoSizeMinTextSize="15sp"-->
<!--                        app:autoSizeStepGranularity="1sp"-->
<!--                        app:autoSizeTextType="uniform"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/bio_top_gap" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/bioTxt"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/titillium_regular"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:text="@string/bio_placeholder"-->
<!--                        app:autoSizeMaxTextSize="12sp"-->
<!--                        app:autoSizeMinTextSize="8sp"-->
<!--                        app:autoSizeStepGranularity="1sp"-->
<!--                        app:autoSizeTextType="uniform"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/bio_heading_txt" />-->

                    <View
                        android:id="@+id/your_interests_top_gap"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="W, 0.076:1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/your_interests_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/titillium_regular"
                        android:includeFontPadding="false"
                        android:text="@string/your_interests"
                        app:autoSizeMaxTextSize="17sp"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintTop_toBottomOf="@+id/your_interests_top_gap" />

                    <View
                        android:id="@+id/interests_list_top_gap"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="W, 0.049:1"
                        app:layout_constraintTop_toBottomOf="@+id/your_interests_txt" />

                    <TextView
                        android:id="@+id/yourInterestsNone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/titillium_regular"
                        android:includeFontPadding="false"
                        android:text="@string/none"
                        android:visibility="gone"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintTop_toBottomOf="@+id/your_interests_txt" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/interestsList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="W, 0.067:1"
                    app:layout_constraintTop_toBottomOf="@+id/main_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_content1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/main_content_start_gap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/interestsList"
                    app:layout_constraintWidth_percent="0.878">

                    <View
                        android:id="@+id/lang_switch_top_gap"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="W, 0.076:1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/language_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/titillium_regular"
                        android:includeFontPadding="false"
                        android:text="@string/language"
                        app:autoSizeMaxTextSize="17sp"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintTop_toBottomOf="@+id/lang_switch_top_gap" />

                    <View
                        android:id="@+id/lang_switch_layout_top_gap"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="W, 0.049:1"
                        app:layout_constraintTop_toBottomOf="@+id/language_txt" />

                    <LinearLayout
                        android:id="@+id/lang_switch_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintDimensionRatio="W, 0.073:1"
                        app:layout_constraintTop_toBottomOf="@+id/lang_switch_layout_top_gap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/titillium_medium"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/english"
                            app:autoSizeMaxTextSize="15sp"
                            app:autoSizeMinTextSize="11sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintTop_toBottomOf="@+id/your_interests_top_gap" />

                        <Switch
                            android:id="@+id/langSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:checked="true"
                            android:gravity="center_vertical"
                            android:theme="@style/Switch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/titillium_medium"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/persian"
                            app:autoSizeMaxTextSize="15sp"
                            app:autoSizeMinTextSize="11sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintTop_toBottomOf="@+id/your_interests_top_gap" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/save_btn_top_gap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="W, 0.186:1"
                    app:layout_constraintTop_toBottomOf="@+id/main_content1" />

                <Button
                    android:id="@+id/saveBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_rect_with_ripple"
                    android:fontFamily="@font/titillium_medium"
                    android:text="@string/save"
                    android:textColor="@color/colorAccent"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/save_btn_bottom_gap"
                    app:layout_constraintDimensionRatio="H, 1:0.18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/save_btn_top_gap"
                    app:layout_constraintWidth_percent="0.542" />

                <View
                    android:id="@+id/save_btn_bottom_gap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="W, 0.052:1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:indeterminate="true"
                android:theme="@style/ProgressBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/titillium_medium"
                android:includeFontPadding="false"
                android:text="@string/loading"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:autoSizeMaxTextSize="19sp"
                app:autoSizeStepGranularity="1.5sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>