* {
  margin: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "titilliumregular";
}

body,
html {
  height: 100%;
}

#main {
  height: 100%;
  display: grid;
  grid-template-columns: 22% auto;
}

#login_signup {
  display: grid;
  grid-template-columns: 44% 56%;
  height: 100%;
}

.login_img {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.form_container {
  display: grid;
  padding-top: 100px;
  text-align: center;
  align-items: center;
}

.form_header {
  color: #093253;
  text-transform: uppercase;
}

.input_form {
  justify-self: center;
  width: 400px;
}

.input_form > div {
  display: flex;
  align-items: center;
  margin: 30px 0;
  width: 100%;
}

.input_icon {
  background-color: #f5f4f9;
  width: 34px;
  padding: 15px 12px;
}

.mail_icon {
  padding: 17px 12px;
}

.lock_icon {
  padding: 13px 12px;
}

.input_field {
  border: none;
  background-color: #f5f4f9;
  padding: 10px;
  width: 100%;
}

.input_field::placeholder {
  color: #a4a1a1;
}

.form_submit {
  margin-top: 50px;
  background-color: #093253;
  color: white;
  border: none;
  border-radius: 50px;
  width: 200px;
  height: 35px;
  text-transform: uppercase;
  cursor: pointer;
}

.signin_opt {
  margin-top: 80px;
  color: #a4a1a1;
  display: flex;
  justify-content: center;
  font-size: 15px;
}

.signin_opt > div {
  margin-left: 25px;
}

.signin_opt > div > a {
  text-decoration: none;
}

.signin_opt > div > a > img {
  margin: 0 5px;
  cursor: pointer;
  user-select: none;
}

.ask_text {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 4vh;
}

.ask_text > div {
  display: flex;
  justify-content: center;
  color: #a4a1a1;
  font-size: 15px;
}

.ask_text span {
  color: #093253;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  margin-left: 5px;
  user-select: none;
}

.forgot_pass {
  margin-top: 20px;
  color: #a4a1a1;
  font-size: 15px;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
}
