* {
  margin: 0;
  padding: 0 auto;
  box-sizing: border-box;
  outline: none;
  font-family: "titilliumregular";
}

body,
html {
  height: 100%;
}

#main {
  height: 100%;
  display: grid;
  grid-template-columns: 22% auto;
}

#side_menu_container {
  width: 100%;
  height: 100%;
  padding: 30px;
}

#side_menu {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  height: 100%;
  position: fixed;
}

#menu_brand {
  margin-left: 25px;
  width: 90px;
}

.menu_container {
  margin-top: 50px;
}

.menu_container > div {
  display: flex;
  align-items: center;
  margin-top: 35px;
}

.menu_item {
  font-size: 15px;
  color: #a4a1a1;
  cursor: pointer;
  text-decoration: none;
  user-select: none;
}

.menu_icon {
  width: 20px;
  margin-right: 25px;
}

#header {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 60% 40%;
}
.dashboard_name {
  font-size: 30px;
}

#dashboard_sec {
  display: grid;
  grid-template-rows: auto 1fr;
}

.header_subtxt {
  color: #a4a1a1;
  margin-top: 5px;
}

.header_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
}

.profile_sec {
  display: flex;
  align-items: center;
  height: 100%;
}

.profile_detail {
  margin-left: 8px;
}

.profile_name {
  font-weight: bold;
}

.profile_email {
  font-size: 12px;
  color: #a4a1a1;
}

.header_icons {
  margin: 10px;
  color: #a4a1a1;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
}

#categorySelect {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 18px;
}

.center_vertical {
  display: flex;
  align-items: center;
}

/* Modal Start */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #888;
  min-width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  position: absolute;
  right: 15px;
  height: 100%;
  display: flex;
  align-items: center;
}

.close img {
  height: 40%;
}

.close:hover,
.close:focus {
  cursor: pointer;
}

.modal_title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0f395e;
  color: white;
  height: 60px;
  padding: 5px;
  font-size: 26px;
  position: relative;
}

.modal-message {
  margin: 20px 0 40px 0;
}

.modal form {
  border: 3px solid #f1f1f1;
  /* border-radius: 10px; */
}

/* Full-width inputs */
.modal input[type="text"],
.modal input[type="email"],
.modal input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 18px;
}

.modal input[type="color"] {
  width: 100%;
  height: 30px;
  margin: 8px 0 20px 0;
  border: 1px solid #ccc;
}

/* Set a style for all buttons */
.modal_button {
  background-color: #0f395e;
  color: white;
  padding: 14px 20px;
  margin-top: 8px;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

/* Add a hover effect for buttons */
.modal_button:hover {
  opacity: 0.9;
}

/* Add padding to containers */
.container {
  padding: 16px;
  /* border-radius: 4px; */
}

.button_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
}

#deleteBtn {
  color: white;
  background-color: #ff2c2c;
  padding: 14px 20px;
  margin-top: 8px;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  text-align: center;
}

#deleteBtn:hover {
  background-color: #ff5858;
}

.status_message {
  margin-top: 20px;
  margin-bottom: 15px;
  text-align: center;
  display: none;
}

#uploadCategoryIconBtn {
  display: inline-block;
  background: #efefef;
  padding: 8px 15px;
  border: 1px solid gray;
  margin-left: 10px;
  cursor: pointer;
  user-select: none;
}

#uploadCategoryIconBtn:hover {
  background: #c9c9c9;
}

#uploadCategoryIconBtn > div {
  display: flex;
  align-items: center;
}

#uploadCategoryIconBtn > div > span {
  margin-left: 10px;
}

#cancelEditBtn,
#cancelEmbedBtn,
#cancelAddCategoryBtn,
#cancelOptionSwitchBtn,
#cancelCommentDeletionBtn,
#cancelPostDeletionBtn,
#cancelForgotPasswordBtn {
  color: white;
  background-color: #ff2c2c;
  padding: 14px 20px;
  margin-top: 8px;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  text-align: center;
}

#cancelEditBtn:hover,
#cancelEmbedBtn:hover,
#cancelAddCategoryBtn:hover,
#cancelOptionSwitchBtn:hover,
#cancelCommentDeletionBtn:hover,
#cancelPostDeletionBtn:hover,
#cancelForgotPasswordBtn:hover {
  background-color: #ff5858;
}

/* Modal End */
