* {
  margin: 0;
  padding: 0 auto;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins";
}

body,
html {
  height: 100%;
}

#main {
  height: 100%;
  display: grid;
  grid-template-columns: 22% auto;
}

#dashboard_container {
  height: 100%;
}
#category_dashboard {
  border-top-left-radius: 10px;
  background-color: #f5f4f9;
  height: 100%;
  padding: 80px 20% 50px 80px;
}

.post_sec {
  border-bottom: 1px solid rgba(164, 161, 161, 0.3);
}

#postTxtArea {
  width: 100%;
  border: none;
  min-height: 200px;
  height: 200px;
  border-right: 0.5px solid rgba(162, 125, 206, 0.5);
  border-bottom: 1px solid #a27dce;
  resize: vertical;
  padding: 25px;
}

#postTxtArea::placeholder {
  color: #a4a1a1;
  font-size: 14px;
}

.post_sec_icons {
  padding: 20px 0;
  display: grid;
  justify-content: end;
  grid-template-columns: auto auto;
  column-gap: 80px;
  color: #a27dce;
  font-size: 15px;
  user-select: none;
}

.post_sec_icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.post_sec_icon > img {
  margin-right: 8px;
}

.search_sec {
  width: 100%;
  margin-top: 50px;
  background-color: #a27dce;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 10px 18px;
  height: 50px;
}

.search_input {
  width: 65%;
  border: none;
  height: 100%;
  padding: 0 8px;
}

.search_input::placeholder {
  color: #a4a1a1;
}

.search_result {
  justify-self: end;
  color: black;
  font-size: 15px;
  font-weight: 500;
}

.result_count {
  padding: 5px 15px;
  margin-left: 15px;
  background-color: white;
}

.item {
  display: grid;
  grid-template-columns: 60% 20% 20%;
  margin: 50px 20px;
  justify-content: center;
  color: #c5c0c0;
  font-size: 14px;
  align-items: center;
}

.item_content {
  padding-right: 20%;
}

.item_content > img {
  padding-right: 20px;
}

.item_date {
  justify-self: center;
}

.item_icons {
  justify-self: end;
  user-select: none;
}

.item_icons > img {
  margin-left: 30px;
  cursor: pointer;
}

#removeSelectedImage,
#removeSelectedVideo {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  width: 98%;
  margin-top: 2%;
}

#removeSelectedImage > img,
#removeSelectedVideo > img {
  width: 10%;
  cursor: pointer;
  z-index: 1;
}

#saveBtn {
  width: 98%;
  height: 50px;
  background-color: #a27dce;
  border-radius: 50px;
  color: white;
  margin: 10px auto;
  display: none;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
}

#saveBtn:hover {
  background-color: #9460d4;
}
