* {
  margin: 0;
  padding: 0 auto;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins";
}

body,
html {
  height: 100%;
}

#main {
  height: 100%;
  display: grid;
  grid-template-columns: 22% auto;
}
/*Side Menu CSS*/
#side_menu_container {
  width: 100%;
  height: 100%;
  padding: 30px;
}

#side_menu {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  height: 100%;
}

#menu_brand {
  margin-left: 25px;
  width: 90px;
}

.menu_container {
  margin-top: 50px;
}

.menu_container > div {
  display: flex;
  align-items: center;
  margin-top: 35px;
}

.menu_item {
  font-size: 15px;
  color: #a4a1a1;
  cursor: pointer;
  text-decoration: none;
  user-select: none;
}

.menu_icon {
  width: 20px;
  margin-right: 25px;
}

/*Header CSS */
#header {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 60% 40%;
}
.dashboard_name {
  font-size: 30px;
}

.header_subtxt {
  color: #a4a1a1;
  margin-top: 5px;
}

.header_right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-right: 30px;
}

.profile_sec {
  display: flex;
  align-items: center;
  border-right: 1px solid #a4a1a1;
  height: 100%;
  padding-right: 40px;
}

.profile_detail {
  margin-left: 8px;
}

.profile_name {
  font-weight: bold;
}

.profile_mail {
  font-size: 12px;
  color: #a4a1a1;
}

.header_icons {
  margin: 10px;
  color: #a4a1a1;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
}
/* Food Dashboard CSS */
#dashboard_container {
  height: 100%;
}
#category_dashboard {
  border-top-left-radius: 10px;
  background-color: #f5f4f9;
  height: 100%;
  padding: 80px 20% 50px 80px;
}

.post_sec {
  border-bottom: 1px solid rgba(164, 161, 161, 0.3);
}

#food_db_post {
  width: 100%;
  border: none;
  height: 183px;
  border-right: 0.5px solid rgba(162, 125, 206, 0.5);
  border-bottom: 1px solid #a27dce;
}

#food_db_post::placeholder {
  padding: 25px;
  color: #a4a1a1;
  font-size: 14px;
}

.post_sec_icons {
  padding: 20px 0;
  display: grid;
  justify-content: end;
  grid-template-columns: auto auto;
  column-gap: 80px;
  color: #a27dce;
  font-size: 15px;
  user-select: none;
}

.post_sec_icon {
  display: flex;
  align-items: center;
}

.post_sec_icon > img {
  margin-right: 8px;
}

.post_sec_icon > span {
  cursor: pointer;
}

.search_sec {
  width: 100%;
  margin-top: 50px;
  background-color: #a27dce;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 10px 18px;
  height: 50px;
}

.search_input {
  width: 65%;
  border: none;
  height: 100%;
}

.search_input::placeholder {
  color: #a4a1a1;
  padding: 0 8px;
}

.search_result {
  justify-self: end;
  color: black;
  font-size: 15px;
  font-weight: 500;
}

.result_count {
  padding: 5px 15px;
  margin-left: 15px;
  background-color: white;
}

.item {
  display: grid;
  grid-template-columns: 60% 20% 20%;
  margin: 50px 20px;
  justify-content: center;
  color: #c5c0c0;
  font-size: 14px;
  align-items: center;
}

.item_content {
  padding-right: 20%;
}

.item_content > img {
  padding-right: 20px;
}

.item_date {
  justify-self: center;
}

.item_icons {
  justify-self: end;
  user-select: none;
}

.item_icons > img {
  margin-left: 30px;
  cursor: pointer;
}

/* Main Dashboard CSS */

#main_dashboard {
  height: 100%;
  background-color: #f5f4f9;
  border-top-left-radius: 10px;
  padding: 100px 20% 50px 80px;
}

.sec_header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(164, 161, 161, 0.1);
}

.Edit_btn {
  color: #a4a1a1;
  cursor: pointer;
  user-select: none;
}

.user_info {
  margin-top: 30px;
  margin-bottom: 60px;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(164, 161, 161, 0.1);
}

.sec_label {
  width: 100%;
  color: #a4a1a1;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  margin-top: 15px;
}

.sec_label > p {
  width: 100%;
}

.sec_label > p:nth-child(3) {
  width: 40%;
}

.categories_boxes {
  padding-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.cat_box {
  width: 210px;
  height: 165px;
  margin-bottom: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  user-select: none;
  cursor: pointer;
}

.box_icon {
  margin-bottom: 10px;
}

.cat_box:nth-child(1) {
  background-color: #a27dcd;
}

.cat_box:nth-child(2) {
  background-color: #ef6f42;
}

.cat_box:nth-child(3) {
  background-color: #8abf6f;
}

.cat_box:nth-child(4) {
  background-color: #7fadde;
}

.cat_box:nth-child(5) {
  background-color: #bf6fac;
}

.cat_box:nth-child(6) {
  background-color: #d5d05b;
}

.external_login_link {
  user-select: none;
  cursor: pointer;
}
